{
  "compilerOptions": {
    "target": "esnext",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "rootDir": ".",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types",
      "global.d.ts"
    ],
    "baseUrl": "./src",
    "paths": {
      "*": ["src/*"],
      "@biz-kit/*": ["biz-kit/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
    },
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false
}
